plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ra'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.glassfish:jakarta.el:4.0.2'
//    Gửi mail qua JavaMailSender
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    connect mySQL
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
    implementation 'com.cloudinary:cloudinary-http44:1.32.2'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
//    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    // PayPal SDK
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
}


tasks.named('test') {
    useJUnitPlatform()
}
